image: mcr.microsoft.com/dotnet/sdk

pipelines:
  default:
    - parallel:
        - step:
            name: Build Database
            caches:
              - dotnetcore
            script:
              #- pwd && ls -laR
              - dotnet restore ./WpfAppGUI/Database/
              - dotnet build ./WpfAppGUI/Database

        - step:
            name: Build Logic
            caches:
              - dotnetcore
            script:
              - dotnet restore ./WpfAppGUI/Logics
              - dotnet build ./WpfAppGUI/Logics
        - step:
            name: Lint the code
            caches:
              - dotnetcore
            script:
              #- export CONFIGURATION=Release
              - export REPORTS_PATH=linter-reports
              - dotnet new tool-manifest
              - dotnet tool restore
            artifacts:
              - linter-reports/**